<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Create a custom page on hexo | A Wasted Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="My catch on creating a custom page on hexoCreate a directory under the source directory named reading-list and under that create an index.md file within the above directory.
index.md content:123title:">
<meta property="og:type" content="article">
<meta property="og:title" content="Create a custom page on hexo">
<meta property="og:url" content="http://alb1n.com/2017/03/02/create-a-custom-page-on-hexo/index.html">
<meta property="og:site_name" content="A Wasted Life">
<meta property="og:description" content="My catch on creating a custom page on hexoCreate a directory under the source directory named reading-list and under that create an index.md file within the above directory.
index.md content:123title:">
<meta property="og:updated_time" content="2017-03-13T20:34:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Create a custom page on hexo">
<meta name="twitter:description" content="My catch on creating a custom page on hexoCreate a directory under the source directory named reading-list and under that create an index.md file within the above directory.
index.md content:123title:">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92829205-1', 'auto');
ga('send', 'pageview');

</script>
    
    
        <meta name="google-site-verification" content="Ur4ybMR7WdDSyMhCyxTRqrJzq9NWae48yUk-lS8uCP4" />
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">A Wasted Life</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/projects">Projects</a>
                
                    <a class="main-nav-link" href="/reading-list">Reading List</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/projects">Projects</a></td>
                
                    <td><a class="main-nav-link" href="/reading-list">Reading List</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">Albin George</h2>
            <h3 id="title">Web Developer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Bangalore, India</span>
            <a id="follow" target="_blank" href="https://twitter.com/albingeorgee">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                2
                <span>posts</span>
            </div>
            <div class="article-info-block">
                9
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/albingeorge" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/albingeorgee" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-create-a-custom-page-on-hexo" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Create a custom page on hexo
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/03/02/create-a-custom-page-on-hexo/">
            <time datetime="2017-03-02T04:13:03.000Z" itemprop="datePublished">2017-03-02</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/custom-page/">custom page</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/reading-list/">reading list</a>, <a class="tag-link" href="/tags/style/">style</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="My-catch-on-creating-a-custom-page-on-hexo"><a href="#My-catch-on-creating-a-custom-page-on-hexo" class="headerlink" title="My catch on creating a custom page on hexo"></a>My catch on creating a custom page on hexo</h2><p>Create a directory under the source directory named <code>reading-list</code> and under that create an <code>index.md</code> file within the above directory.</p>
<p>index.md content:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">title: &quot;Reading List&quot;</div><div class="line">layout: &quot;page&quot;</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>We’ll add more to this file later.</p>
<p>At this point, the URL <code>/reading-list</code> should be pointing to <code>reading-list/index.md</code> that we created just now.</p>
<p>If you want to use a custom template for your reading-list page, you would have to create a separate layout file for it. For this, create an <a href="http://www.embeddedjs.com/" target="_blank" rel="external">ejs</a> file  <code>layout/reading-list.ejs</code> in your theme’s directory:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;article class=&quot;article&quot;&gt;</div><div class="line">    &lt;div class=&quot;article-entry&quot;&gt;</div><div class="line">        &lt;div class=&quot;reading-list&quot;&gt;</div><div class="line">            &lt;%- page.content %&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/article&gt;</div></pre></td></tr></table></figure>
<p>I had to add a div with class “article” because the CSS for markdown was available only for the class <code>article</code> from the theme I’m using(<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external">icarus</a>).</p>
<p>Next comes styles. You have two options here:</p>
<ol>
<li><p>Add your styles in the themes style using stylus, which gets compiled to CSS and is then used in all the pages</p>
<p>Pros:</p>
<ul>
<li>Style in stylus</li>
<li>Import existing block’s styles from stylus(basically the advantage of using stylus)</li>
</ul>
<p>Cons:</p>
<ul>
<li>Would be added across all the pages, even if you require it only for a single page. I’m not sure about this, but that’s what I think.</li>
</ul>
</li>
<li><p>Add your style in a separate css file under <code>themes/icarus/source/libs/reading-list-style.css</code>(This path changes based on your theme).</p>
<p>Pros and cons: just the reverse of #1.</p>
</li>
</ol>
<p>I decided to go with approach #2 here. So, I created a file <code>themes/icarus/source/libs/reading-list-style.css</code> with the below content:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#sidebar &#123;</div><div class="line">    display: none;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#main &#123;</div><div class="line">    width: 75%;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The above CSS is to hide the sidebar on the reading list page(Yea, I’m not very good at CSS).</p>
<p>Now, we need to add the above CSS file to our layout. Add the below line in the <code>layout/reading-list.ejs</code> file:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;/libs/reading-list-style.css&quot;&gt;</div></pre></td></tr></table></figure>
<p>At last, we have the custom page ready. All you need to do now is to add content to your <code>reading-list/index.md</code> file you created earlier.</p>
<p>Now, generate the templates by <code>hexo generate</code> command and goto the URL <code>/reading-list</code>. It should load your new custom page “Reading List”.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://alb1n.com/2017/03/02/create-a-custom-page-on-hexo/" data-id="cj08n14mv000085rpo60x1ne1" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://alb1n.com/2017/03/02/create-a-custom-page-on-hexo/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://alb1n.com/2017/03/02/create-a-custom-page-on-hexo/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/03/14/task-logger/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Task logger
                
            </div>
        </a>
    
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/03/14/task-logger/" class="title">Task logger</a></p>
                            <p class="item-date"><time datetime="2017-03-13T20:34:41.000Z" itemprop="datePublished">2017-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/03/02/create-a-custom-page-on-hexo/" class="title">Create a custom page on hexo</a></p>
                            <p class="item-date"><time datetime="2017-03-02T04:13:03.000Z" itemprop="datePublished">2017-03-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/custom-page/">custom page</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dropbox/">dropbox</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading-list/">reading list</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/style/">style</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sync/">sync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/task/">task</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/track/">track</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Albin George<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://alb1n.com/2017/03/02/create-a-custom-page-on-hexo/';
        
        this.page.identifier = 'create-a-custom-page-on-hexo';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'http-alb1n-com' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>